# ChatApp

./: README.md
chat-app/: .env  .gitignore  App.tsx  README.md  package-lock.json  package.json
chat-app/android/app/: build.gradle
chat-app/android/app/src/main/java/com/chatapp/: MainActivity.kt
chat-app/src/api/: auth.ts  axios.ts
chat-app/src/constants/: method.ts  naviations.ts
chat-app/src/navigation/: StackNatigator.tsx
chat-app/src/screens/: HomeScreen.tsx  LoginScreen.tsx  SignupScreen.tsx
chat-app/src/types/: stack-param-list.ts
chat-app/src/types/domain/request/: index.ts  login.request.ts  request.dto.ts
chat-app/src/utils/: encryptStorage.ts
chat-server/: README.md  build.gradle
chat-server/src/main/java/com/toy/chatapp/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/toy/chatapp/entity/: BlockUser.java  ChatMember.java  ChatMessage.java  ChatRoom.java  CustomerService.java  Notice.java  OpenRoom.java  User.java
chat-server/src/main/java/com/toy/chatapp/enums/: ChatType.java  MessageType.java  UserRole.java
chat-server/src/main/java/com/toy/chatapp/security/: SecurityConfig.java
chat-server/src/main/java/com/toy/chatapp/security/jwt/: JwtTokenProvider.java
chat-server/src/main/resources/: application.yml
